#Create a .env file and insert configuration
#Check the compose.yml file in Docker folder to get : DB_HOST, DB_PORT, DB_USERNAME,DB_PASSWORD

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = You DB User Name
DB_PASSWORD = You DB Password
DB_DATABASE = picpaydb